# SmartAbsenceManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gestionintelligentedesabsences/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestionintelligentedesabsences/: AbsenceManagerApp.kt  MainActivity.kt
app/src/main/java/com/example/gestionintelligentedesabsences/data/model/: Admin.kt  Attendance.kt  Course.kt  Schedule.kt  Student.kt  SuperAdmin.kt  Teacher.kt  User.kt
app/src/main/java/com/example/gestionintelligentedesabsences/data/source/remote/: FirebaseService.kt
app/src/main/java/com/example/gestionintelligentedesabsences/ui/components/: FaceRecognitionCamera.kt  LoadingIndicator.kt  ScheduleItem.kt  StatCard.kt  UserListItem.kt
app/src/main/java/com/example/gestionintelligentedesabsences/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/gestionintelligentedesabsences/ui/screens/dashboard/: AdminDashboard.kt  ProfessorDashboard.kt  StudentDashboard.kt  SuperAdminDashboard.kt
app/src/main/java/com/example/gestionintelligentedesabsences/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/gestionintelligentedesabsences/ui/screens/management/: ProfileCaptureScreen.kt  UserManagement.kt
app/src/main/java/com/example/gestionintelligentedesabsences/ui/theme/: GestionIntelligenteDesAbsencesTheme.kt
app/src/main/java/com/example/gestionintelligentedesabsences/ui/viewmodel/: AdminViewModel.kt  LoginViewModel.kt  ProfessorViewModel.kt  ProfileCaptureViewModel.kt  StudentDashboardViewModel.kt  SuperAdminViewModel.kt  UserManagementViewModel.kt
app/src/main/java/com/example/gestionintelligentedesabsences/util/: FaceRecognitionService.kt
app/src/main/res/drawable/: app_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gestionintelligentedesabsences/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
